{
  "name": "greycollar",
  "version": "0.0.1",
  "description": "GreyCollar is a supervised AI agent that can be used to automate tasks, manage workflows, and provide insights. It is designed to be event-driven and can be integrated with various platforms and services.",
  "main": "index.js",
  "author": "GreyCollar Team",
  "license": "Apache-2.0",
  "scripts": {
    "dev:api": "npm --prefix ./api run dev",
    "dev:dashboard": "npm --prefix ./dashboard run dev",
    "dev:main": "npm start",
    "dev": "concurrently -n \"main,api,dashboard\" \"npm start\" \"npm --prefix ./api run dev\" \"npm --prefix ./dashboard run dev\"",
    "install": "npm --prefix ./api install && npm --prefix ./dashboard install",
    "test:api": "npm --prefix ./api run test",
    "test:dashboard": "npm --prefix ./dashboard run test",
    "test": "npm --prefix ./api run test && npm --prefix ./dashboard run test",
    "build": "npm --prefix ./dashboard run build",
    "serve": "concurrently -n \"main,api,dashboard\" \"npm start\" \"npm run dev:api\" \"npx @nucleoidai/http-server start --port 5173\""
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.1"
  }
}
