{
  "name": "api.greycollar.ai",
  "version": "1.0.0",
  "description": "",
  "author": "NucTeam",
  "scripts": {
    "prepare": "exit 0",
    "dev": "ts-node server --dev",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --verbose --detectOpenHandles"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "@nucleoidai/platform": "^1.0.44",
    "@nucleoidai/platform-express": "^1.5.44",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.79.4",
    "puppeteer": "^24.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "path-exists": "^5.0.0",
    "prettier": "^2.6.2",
    "sqlite3": "^5.1.7",
    "supertest": "^6.2.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
